

-- 오라클 무한루프 돌면 SERVIES.MSI 거기 들어가서
실행종료하고 다시 시작하기

--------------------------------------------------------------------

오라클 관련된 서비스 제대로 제공받지 못하고 있으면 
실행 > services.msc OR [서비스] 입력하면 나옴  > 먼저 들어가봐야함
> OracleServiceXE
> OracleXETNSListner
***이거 2개는 무조건 [[실행 중]] 이라고 되어있어야 함!!!

중지되어 있다면 > 우클릭 > 시작
시작인데도 제대로 안되면 > 우클릭 > 다시시작

이게 대표적인 응급처치!

--------------------------------------------------------------------


disk1 > setup.exe > enter pw : java006$ >
C드라이브에 > OracleStudy 폴더 만들기(javaStudy 처럼)

SqlDeveloper.zip 받아서 압축해제 > 그 안에 sqldeveloper 폴더 
복붙해서 C 드라이브 루트에 붙여넣기 해놓기
폴더 들어가서
sqldeveloper.exe 실행 > 임포트? 아니오 

도구 > 환경설정 
> 코드 편집기 > 글꼴 : 나눔고딕코딩
> 행 여백 > [행 번호 표시] 선택

도구 > 환경설정 > 데이터베이스 > NLS > 날짜형식 > YYYY-MM-DD 로 변경


Oracle 접속 위에 '+' OR 파일 > 새로만들기
> 새로 만들기/데이터베이스 접속 선택 
> Name : local_sys
> color: 빨간색 선택
> 데이터베이스 유형 : Oracle
> 인증 유형 : 기본값
> 사용자 이름 : sys     ==> **오라클 계정 정보와 일치해야 함!!
> 롤 : SYSDBA
> 비밀번호 : -	=> [비밀번호 저장] 체크 (실무에선 체크 no)

테스트 눌렀을 때, 왼편 하단에 [상태: 성공] 나와야함!

> 저장 > 누르면 왼편에 Oracle 접속 아래에 local_sys 생김
local_sys 더블클릭 > 워크시트 하나 열려야 함
		   > local_sys에 플러그표시 생김


--------------------------------------------------------------------

-접속 > 초록색 + 클릭
Name 	   : local_hr
color	   : 녹색 (local_sys 는 빨간색으로 지정했음)
사용자이름 : hr
비밀번호   : -	-> 비밀번호 저장 체크

==> 테스트 눌렀을 때 > 성공 나와야함 >> 그러면 [저장] 클릭

--------------------------------------------------------------------
scott 접속 새로 만들기

-접속 > 초록색 + 클릭
Name 	   : local_scott
color	   : 파란색
사용자이름 : scott
비밀번호   : -	-> 비밀번호 저장 체크

--------------------------------------------------------------------

